
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>美学原理之随看随感(直觉与艺术) - CodeAsPoetry</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="笔者一直特别认同一个观点：科学和艺术交替解释着这个世界。因此，每当笔者作为码农大军中的一员，被01纠缠困扰想不明白的时候就看看不需要理性思考的东西，比如搞搞美食，或是看看比较感性的图书作品，比如诸如,"> 
    <meta name="author" content="Chengjie Pang"> 
    <link rel="alternative" href="atom.xml" title="CodeAsPoetry" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">CodeAsPoetry</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">美学原理之随看随感(直觉与艺术)</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">美学原理之随看随感(直觉与艺术)</h1>
        <div class="stuff">
            <span>六月 03, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>


        </div>
        <div class="content markdown">
            <p>笔者一直特别认同一个观点：科学和艺术交替解释着这个世界。因此，每当笔者作为码农大军中的一员，被01纠缠困扰想不明白的时候就看看不需要理性思考的东西，比如搞搞美食，或是看看比较感性的图书作品，比如诸如《文化苦旅》、《浮生六记》之类的。最近副业艰难，咱们就来妄谈一下克罗齐《美学原理》第二章之直觉与艺术。</p>
<p>直觉的(即表现的)知识和审美的(即艺术的)事实看成统一，艺术作品做直觉的知识的实例，将直觉的特性都付与艺术作品，可以明确，艺术与直觉的知识是统一的。但是，我猜测有些小伙伴，其中也包括我自己有疑惑了，我们每个人都有直觉的知识，但并非每个人艺术修养和审美是ok的。</p>
<p>然而，克罗齐告诉我们，一般的直觉与艺术的直觉并没有种类上的分别，也没有强度上的分别，只是在宽度上和经验上有分别。在艺术品创作中，和普通直觉一样，仍然使用感受和印象做材料，这与平常人形成最简单的概念所用的方法并没有差别。在强度上，一对坠入爱河的情侣用最简单的语言互诉衷肠，与特别高雅优美的情歌所表达的爱的直觉的强度也是一样的，只是在宽度和经验上有分别。高雅优美的艺术品，有更宽泛的表现力，在经验上更丰富。这就是“艺术的直觉与一般的直觉的分别全在量方面”。所以，克罗齐认为，美学只有一种，就是直觉(或表现的知识)的科学。这种知识就是审美的或艺术的事实。</p>
<p>上段话，如果让我用更直白的话描述，可以是这样的：我们普通人在日常生活中产生的直觉，和那些艺术家在创作时的直觉，在本质上是一样的，就是我们心灵对感受和印象的加工。同时，我们普通人的直觉和艺术家创作精致作品的直觉在强度方面也没有区别，就好比你向心爱的女孩表白，一句“我喜欢你”和为她创作一首情歌在直觉上也是没有差别的。真正有差别的是艺术直觉比普通直觉有更丰富的经验和宽度，即包含直觉的量更多。就好比你用一句“我喜欢你”简单的表白，在女孩心中感受到的你对她喜欢的感觉的量相对于为她创作一首情歌要少。这就不难理解，为什么我们普通人说一句自认为很优美的话，只有和你心心相印的人感受到这种美，但其他人感受不到，但是艺术家的作品，绝大多数人都能感受到美，这就是因为艺术家的作品含有的直觉的量更多。</p>
<p>针对上边的观点，对于艺术的天才，克罗齐认为：并不是诗人是天生的，应该改为，人是天生的诗人。只不过是小诗人、大诗人的分别。此外，克罗齐认为艺术作品是完整的有机体，内容和形式不能分，犹如人的形体和生命不能分。这个观点个人觉得也能有所体会。计算机显示的字，多么具有内容，但计算机本身并没有创造出形式，只是机械的显示内容，所以我想没有人会觉得计算机创作了艺术。但是如果有人去给字体加了形式，比如“草书”，“花体”，那就可以说这个人创作了艺术。同样，如果光注重形式，没有内容，比如一些“大佬”，用头发，鞋子蘸着墨搞“行为艺术”，但完全没有具体表现内容，那这些和跳大神应该没有太多区别。所以，艺术作品具有整一性与不可分性。</p>
<p>此外，克罗齐认为艺术是作为解放者的。对于艺术创作，是把艺术家自己的直觉从他自身移了出来。艺术的特性为心灵的活动，人是被动产生直觉的，但一旦将直觉外化为艺术品，艺术家就使自己成为直觉的主体，征服了被动性，得到了解放。对于这个观点，我颇有兴趣，结合具体音乐详细谈一下。</p>
<p>先来欣赏一首轻音乐：</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29999529&auto=0&height=66"></iframe>

<p>我猜测，不管大家此时心情如何，当你完整听完，你多半会产生一种悲伤的感觉，尤其是开始吟唱“啦啦啦”的时候。至少对于我，直觉是悲伤心酸心堵。你会突然发现，我们对于直觉产生是被动的，你被动接受，无法成为直觉的主体。但是，如果你是一个艺术家，你利用这首曲子给你的直觉，去创作你自己的艺术作品，当别人欣赏你的作品，也产生了他自身的直觉，那么你就成功地把自己的直觉作为艺术品表达出来，成为直觉的主体，艺术创作将你从直觉中解放了出来。</p>
<p>笔者最近越读美学原理，越觉得这个世间有太多的美好，希望身边所有的人能更多地发现美、享受美、创造美。</p>
<p><img src="/images/love.jpeg" alt="image"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/36897723.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/643121.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/4947848.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/617492.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://link.hhtjim.com/163/399367220.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='https://link.hhtjim.com/163/26102241.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='https://link.hhtjim.com/163/444951.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
