
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>精英文化VS反智主义 - CodeAsPoetry</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="笔者一直想谈一下个人对“精英文化”和“反智主义”的认识，不太想涉及到政治范畴，只是从技术成长和社会阶层提升的角度来讨论一下个人的观点。
“人人生而自由平等”，古今中外多人仁人志士的追求，一直坚持不懈,"> 
    <meta name="author" content="Chengjie Pang"> 
    <link rel="alternative" href="atom.xml" title="CodeAsPoetry" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">CodeAsPoetry</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">精英文化VS反智主义</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">精英文化VS反智主义</h1>
        <div class="stuff">
            <span>七月 12, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>


        </div>
        <div class="content markdown">
            <p>笔者一直想谈一下个人对“精英文化”和“反智主义”的认识，不太想涉及到政治范畴，只是从技术成长和社会阶层提升的角度来讨论一下个人的观点。</p>
<p>“人人生而自由平等”，古今中外多人仁人志士的追求，一直坚持不懈，那么是否可以认为“古今中外并非人人生而自由平等”？我个人觉得确实是的，笔者没有仁人志士的远大追求，只是站在技术人的角度，希望在微观层面谈谈个体有哪些可执行的路子，更多地实现个人价值。</p>
<p>作为互联网时代的建设者，我们很荣幸见证技术的飞速发展和时代的飞速进步。我们所生活的时代，在短短20年的知识增量、技术变革足可以吊打之前几个世纪的积累，科学技术转换为社会生产力的时间周期越来越短，历史经验告诉我们，社会生产力的进步必然导致生产关系的重组，必然导致社会资源的重组，必然导致社会阶层的变化。历史上，当土地作为生产资料取代渔猎，人类从母系氏族进入父系氏族；当耕作技术足够进步要求更多农民时，奴隶社会被封建社会取代；当工业技术足够进步要求更多自由劳动力，封建社会被资本主义社会所取代；当生产力进一步发展，资本要素远超劳动力要素，无产者解放运动愈演愈烈，这也是社会主义取代资本主义的必然性。然而，我们身处这个变革中，不太想激进地从事无产者解放运动，我们只是想用温和的办法让自己不再吃无产者的苦。我们可以怎么做？尤其是对于我们作为互联网技术的从业者，掌握着一定的先进的生产技术，这个问题更有意义。这里个人觉得大致有两条路子：精英文化和反智主义。虽然这两个词更多与米帝有关，但个人认为这依然有部分适用于国内环境。</p>
<p>首先笔者展示一个社区思考：</p>
<p><img src="1594543304675.jpeg" alt="image"></p>
<p>摆脱无产者，本质上是使自己有无需通过时间和劳动的要素来获取财富，那么这将需要掌握一部分生产资料，比如资本生利。那互联网时代的生产资料是什么？一个掌握着部分互联网技术的无产者可以通过什么路子掌握这些生产资料？在个人目前的认知中，生产资料中，通过资本要素投资那是最好的，但是对于笔者这带来的风险是无法接受的，更何况资本积累也是极难完成的。所以，个人目前的认知中，“知识”和“人设”是个较好的生产资料。同样这二者的建立依然是两条路子：精英文化和反智主义。</p>
<p>在笔者眼中，精英文化，类似“买办”，是一种圈子文化。只要身在“精英圈子”，才可以得到圈子给你带来的“人设”，精英给你带来的各项资源，包括知识、事物认知、精神境界以及各类价值信息。当你身处“精英圈子”，你自会获取到各类资源，建立自己的知识体系和社会人设，你逐渐可以靠着知识和人设(名望、个人价值)去获取财富，少用或者不再用时间和劳动换取，这便是摆脱无产的一条路子。互联网创业圈子各大山头“阿里系”、“腾讯系”、“新浪系”、“360系”便是代表作。同样，笔者认为，反智主义，类似“革命”，自下而上迎合大规模群体，获取“知识”、“人设”，不断积蓄力量，有朝一日干翻“前浪”，“彼可取而代之”，网红文化可以是代表作之一。</p>
<p>每个有摆脱无产者心态的人都有自己选择的路，笔者只是谈谈个人的观点。笔者的认知中，当技术因素在社会上越来越被看重，建议走“精英文化”路线；当技术因素在社会上越来越被边缘，走“反智主义”路线。如果一个互联网从业者所擅长的技术被社会很看重，你就有更多的机会进入更大的平台，认识更多的各行各业的精英，被更多社会阶层比你高的人青睐认同，你也就更容易获取各方面的资源、实现更多的个人价值；如果所擅长的技术越来越被边缘，越来越像一门谋生的手艺，建议走“反智主义”路线，因为精英圈子对你有更少的机会接纳你，反而如果你能获取广大群众的青睐，未必不会“反客为主”。</p>
<p>个人认知中，适合走“精英圈子”路线的，比如现在的“AI算法岗”，诸如“CV算法工程师”、“NLP算法工程师”、“自动驾驶算法工程师”之类，你会发现这些岗位的门槛最近几年逐渐提升，笔者2016年刚读研，当年毕业的硕士师兄师姐会用Tensorflow就可以进入一个不错的平台，当笔者2019年毕业时，头部公司含金量高的部门门槛已经是“博士优先，顶会论文加持”；到后疫情时代的如今，普通公司也已经不招普通硕士算法工程师了，硬可招不到，也不招没有太多价值的“花架子”。与其说这个技术变现越来越困难，倒不如说这个技术越来越被认作是只有高质量高价值的人才能有产出，这就是技术在现在手握生产资源的那个圈子里的认知；相反，对于普通开发岗，(强调再三：普通、普通、普通)，门槛逐步放低，如各大银行的研发部，以前985、211、双一流争来争去，但笔者2019年毕业，双非渣硕也是可以去银行总部做普通开发岗的。笔者对技术的热情可以说有点偏执，丝毫没有看不起任何技术，笔者只是想表明一个观点，在现如今手握生产资料的互联网圈子中，普通开发岗被认为是一个“接地气”的岗位，他们认为这个技术即使不太先进，也不会太过影响“产出”。当然，上述只是笔者的自我认知。</p>
<p>因此，这也是笔者的心结，如果在一个普通的技术圈子做着“花架子似的”算法岗，将会离“精英圈子”愈来愈远，因为你在他们眼中没有太多能够产出的价值，他们的橄榄枝很大程度上不会给到你，他们会给优秀的博士、已经获得精英圈子认证的“人设”或者拥有精英圈子认可的“知识体系”的人，由于这个圈子门槛的加高，在普通圈子的你越来越难获取这种“人设”和“知识”，这便是你自己身处的“局限性”。而你想走“反智主义”的群众路线，你会发现“空有屠龙术却无龙可屠”的尴尬。当然，如果作为一个普通的开发岗，多半走“群众路线”，比如想变成有产者，可以去更多的中小型公司，那里各种中台不完善，运维团队不完善，有太多的成长空间，你尽可以负责各种服务中台的搭建应用，当你手握整个中台开发的全程项目经历，你自会获取大量的群众认可，你有更多的机会进阶架构师、调优师，你在中小型公司有更多的进阶空间，带技术队伍、做项目牵头负责人，逐渐获取“知识体系”和“人设”，当量变引起质变，拉出自己的山头队伍单干，打工仔变身小老板，美滋滋。这几点，是“花架子似”算法岗所羡慕不及的，没有大规模算力和数据支撑，单干炼丹是在找死。</p>
<p>笔者深知技术之路任重道远，在互联网时代，通过技术积累知识和人设，掌握生产资料，变成有产者更是难上加难。融入精英文化，得到精英圈子认同，提升自己的社会阶层更是难于上青天。不过终究还是有路子可循，一步一步慢慢走下去，相信自己终会实现。对了，还是希望自己能够开心起来，努力开心每一天。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/36897723.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/643121.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/4947848.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/617492.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://link.hhtjim.com/163/399367220.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='https://link.hhtjim.com/163/26102241.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='https://link.hhtjim.com/163/444951.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
