
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Learing Docker Note - CodeAsPoetry</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="出于工作需要，将cuBERT打包成docker镜像，以便可以用来加速以BERT为原型的工程模型而无需在不同机器上部署时导致重复编译等问题，在同事的帮助下，快速上手使用Docker。因此，对于Dock,"> 
    <meta name="author" content="Chengjie Pang"> 
    <link rel="alternative" href="atom.xml" title="CodeAsPoetry" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">CodeAsPoetry</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Learing Docker Note</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Learing Docker Note</h1>
        <div class="stuff">
            <span>八月 14, 2019</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/docker/" rel="tag">docker</a></li></ul>


        </div>
        <div class="content markdown">
            <p>出于工作需要，将cuBERT打包成docker镜像，以便可以用来加速以BERT为原型的工程模型而无需在不同机器上部署时导致重复编译等问题，在同事的帮助下，快速上手使用Docker。因此，对于Docker，目前来看，笔者的使用能力大于对docker的深层理解能力(后续恶补一下docker的本质，深层理解一下)。</p>
<p>以在docker上部署cuBERT模型为例，讲解整个过程中的docker命令。<a id="more"></a></p>
<p>首先，我们需要一个可以RUN起来的docker镜像，然后我们将这个镜像启动，在启动的容器中进行一系列猛如虎的操作，如安装cmake、cuBERT的编译、安装等，最后commit出新的镜像，神功告成。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir CleanCuBERT</span><br><span class="line"><span class="built_in">cd</span> CleanCuBERT</span><br><span class="line">mkdir cuBERT</span><br><span class="line">mkdir Share</span><br><span class="line">vim Dockerfile</span><br></pre></td></tr></table></figure>
<p>在 Dockerfile 中，写入：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">From docker-reg.xxx.com/library/python:3.5</span><br><span class="line">ENV TZ=Asia/Shanghai</span><br><span class="line">COPY ./cuBERT /usr/src/app/cuBERT</span><br><span class="line">RUN pip3 install -i http://mirrors.aliyun.com/pypi/simple/ <span class="tag">\</span></span><br><span class="line">    --trusted-host mirrors.aliyun.com -r /usr/src/app/cuBERT/requirements.txt</span><br><span class="line">ENV PYTHONPATH /usr/src/app</span><br><span class="line">WORKDIR "/usr/src/app"</span><br><span class="line">RUN python3 -m compileall -b . &amp;&amp; find . -name '*.py'-delete</span><br><span class="line">ENTRYPOINT ["/usr/src/app/cuBERT/entrypoint.sh"]</span><br></pre></td></tr></table></figure>
<p>接着执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> cuBERT</span><br><span class="line">mkdir pythonRun</span><br><span class="line">vim requirements.txt</span><br><span class="line">vim entrypoint.sh</span><br><span class="line">chmod +x entrypoint.sh</span><br><span class="line"><span class="built_in">cd</span> pythonRun</span><br><span class="line">vim runTrue.py</span><br></pre></td></tr></table></figure>
<p>注意，一定要执行chmod命令，不然docker一启动容器就会退出，因为无法获取执行 entrypoint.sh 的权限。</p>
<p>在  requirements.txt 中，写入：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tensorflow==1.14.0</span><br><span class="line">tqdm==4.32.2</span><br><span class="line">Cython==0.29.13</span><br></pre></td></tr></table></figure>
<p>在 entrypoint.sh 中，写入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">cd</span> cuBERT/pythonRun</span><br><span class="line">python3.5 runTrue.pyc</span><br></pre></td></tr></table></figure>
<p>在 runTrue.py 中，写入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    print(<span class="string">"Run......"</span>)</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        print(<span class="string">"Hello, Docker!"</span>)</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>OK! 有了上述操作，如果系统安装好docker环境，就可以建立镜像了。</p>
<p>将路径切换到 Dockerfile 所在目录，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t xxx:xx .</span><br></pre></td></tr></table></figure>
<p>其中，xxx是镜像名字，xx是镜像的tag。</p>
<p>如果一切顺利，你会看到通知你成功生成镜像。可以通过 docker images 查看。</p>
<p>然后执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name xxxx -d xxx:xx</span><br></pre></td></tr></table></figure>
<p>其中，xxxx 是准备生成的容器的名字，xxx 是之前得到的镜像名，xx是镜像名的tag。如果一切顺利，容器就正常启动了，可以执行 docker ps -a 查看容器启动状态，正常情况下是 up 状态，如果是 Exit 说明GG了，如果GG，可以执行 docker log 容器id 来查看日志。</p>
<p>容器启动成功，状态是 up ，可以执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it 容器id /bin/bash</span><br></pre></td></tr></table></figure>
<p>进入容器内部，你会发现这里“麻雀虽小，五脏俱全”，哈哈哈😂。</p>
<p>再介绍几个命令：</p>
<ul>
<li>停止容器</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop 容器id或者容器名</span><br></pre></td></tr></table></figure>
<ul>
<li>再次运行容器</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start 容器id或者容器名</span><br></pre></td></tr></table></figure>
<ul>
<li>删除容器</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm 容器id或者容器名</span><br></pre></td></tr></table></figure>
<ul>
<li>删除镜像</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi 镜像名：tag号 或者 镜像id</span><br></pre></td></tr></table></figure>
<p>之后在启动的容器中，就可以按照cuBERT博客介绍的那样去安装部署cuBERT/mklBERT了。考虑到在容器内要使用git clone源代码，安装cmake、甚至不可避免 vim 文件，你会发现如果能在本地和容器间互传文件是有多么美好。docker这个牛逼的东西，它支持……</p>
<p>执行 exit 退出 docker 容器的 bash 环境，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp 待拷贝文件 容器名：容器中待接收路径</span><br></pre></td></tr></table></figure>
<p>这样，利用 docker cp 命令把 cmake-3.15.2-linux-x86_64.tar.gz 、cuBERT源码、测试加速的源码和pb模型等拷贝到容器中，然后按照之前 cuBERT 博客介绍的编译、安装就好。</p>
<p>一切顺利，切记执行 docker commit 命令，把经过一顿猛如虎操作的容器再次保存为镜像，否则当你一旦执行了删除当前容器的命令，否则前功尽弃，一夜回到解放前，千年道行一朝散！！！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit -a <span class="string">"作者名字"</span> -m <span class="string">"镜像说明"</span> 将要保存的容器id 将要生成的新镜像名字：tag号</span><br></pre></td></tr></table></figure>
<p>执行之后，就可以长舒一大口气，微微一笑，深藏功与名。如果有强迫症，可以再次执行 docker images 查看，确保万无一失。如果是晚期重度已弃疗的强迫症，可以尝试 docker run 新镜像，看能不能正常启动，然后一套流程走一遍。如果是需要将新镜像上传到镜像仓库的，docker push 新镜像名字：tag号 了解一下。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/36897723.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/643121.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/4947848.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/617492.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://link.hhtjim.com/163/399367220.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='https://link.hhtjim.com/163/26102241.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='https://link.hhtjim.com/163/444951.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
