
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>摸鱼后遗症 - CodeAsPoetry</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="开启主线任务，聊聊NLP吧，吐槽一下我司。哇，发现摸鱼上班，无脑搬砖会形成弱智结界，会使你怀疑自己智商受到降维打击。开始摸鱼的时候，你会发现好像没什么成长哎，俗称“调包侠”。随着你在鱼塘摸鱼越来越顺,"> 
    <meta name="author" content="Chengjie Pang"> 
    <link rel="alternative" href="atom.xml" title="CodeAsPoetry" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">CodeAsPoetry</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">摸鱼后遗症</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">摸鱼后遗症</h1>
        <div class="stuff">
            <span>六月 11, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%BC%80%E5%B1%B1%E4%B9%8B%E7%AF%87/" rel="tag">开山之篇</a></li></ul>


        </div>
        <div class="content markdown">
            <p>开启主线任务，聊聊NLP吧，吐槽一下我司。哇，发现摸鱼上班，无脑搬砖会形成弱智结界，会使你怀疑自己智商受到降维打击。开始摸鱼的时候，你会发现好像没什么成长哎，俗称“调包侠”。随着你在鱼塘摸鱼越来越顺手，姿势越来越娴熟，突然有一天你望着公司配的辣鸡主机，被无脑屏蔽一切搜索引擎特辣鸡的网速按在地上摩擦，突然合上笔记本，发现自己的双商不知从什么时候直线下滑。笔者今天蓦然意识到这个问题，那种体验糟透了，赶紧慌不择路的逃离结界，老实讲，笔者最近并没有好好上班，不过也许正因为如此，才能幡然醒悟，该自行修炼金刚不坏之身来抵御智商被侵袭，至少不能被结界所困(狗头保命)。所以，NLP开篇，主要是记录笔者自己进阶的点滴，希望自己善于思考、勤于动手、勤于总结、快速进步。</p>
<p><img src="/images/xu.jpg" alt="image"></p>
<p>其实，我司还是很厉害的，之所以吐槽一下，绝对是我个人对技术执拗的问题，所以笔者自认为这里没有太多的抱怨，只有小小的吐槽。笔者很清楚技术上革命性的进步不管对个人、团队还是公司都是一个很漫长的过程，但是作为个体，的确是等不了这么久的。因为技术之路任重道远、道阻且长。首先，先指出在我个人眼里我司技术的陈旧和局限，然后从技术上分析其产生的原因，最后给出个人的思路，同时这个进阶思路也作为笔者自身的进步路子。</p>
<p>第一，基础设施落后、脚手架落后、工作效率极低。先不说GPU、CPU、带宽匮乏，毕竟这些是需要钱的，此外我司也没有中台(语料标注中台还在测试阶段)，也可以理解，我还是稍微稍微赞同“中台很可能是一颗毒药”这个观念的。毕竟如果人不行，配上最好的设施更会人浮于事，例子的话，建议左拐到体制内寻找。但是，但是脚手架落后是真的菊紧蛋疼。最大原因是我司没有运维部门，惊讶吧，坐下，坐下，正常操作。我们的脚手架只有命令框ssh，直接淦到服务器，然后一套cd、ls -a、chmod，scp，其实光这些也能忍，不能忍的是机子没有做用户隔离，每一个使用者没有自己独立的运行身份和环境。咱好歹搞个多用户吧，毕竟Linux是个多用户多任务批量处理的操作系统(狗头保命)。每次上去，想看看自己的任务执行情况，妈耶，用公共身份登陆上去，靓仔和美眉们跑什么任务一览无余，如果碰到一个糟老头子，一个人开好几个线程，你特么得翻呀翻的，终于找到其中一条是你跑的任务，看看你的任务此时CPU和内存的占用情况，浪费时间、影响心情有木有？还有一个更难受的问题，所有服务器集群和GPU集群没有做虚拟化，其实好像我司的GPU还没有建立集群，CPU集群好像也不利索，至少互相搬运语料文件还是scp，scp，可怕吧，动不动就要搬个家，比如你在不同部署服务器上测试模型性能。咱好歹搞个hadoop吧，先不说HBase、Spark之类支持海量数据了，咱能减少些搬运工作好吧，毕竟天天磁盘滋滋滋的报警，此时此刻还有一个苦逼老哥在搞那个报警系统，咱也不要说“豪气”地扩容，咱减少一下冗余好吧，悄悄说一下，个人的同一套代码在多个服务器上都有摸过(狗头保命)。</p>
<p>第二，算法部门工作成果产出不共享，算法、工程各种混杂，各种交叉。一位老哥做生成，大半年后，做生成的老哥尝试了BERT、GPT、GPT2、MASS等，另一位做关系抽取的老哥突然遇到需要三元组生成的问题，于是你会发现最近一段时间这两位老哥天天肉身聚集，U盘飞来飞去，拷贝代码和数据。可怕，U盘这个东西，好像还在13年左右的记忆。算法部门的工作共享大概就能参考参考每次开会输出的工作记录了，这特么和PPT有什么区别，哦，有的，不如PPT美观。每次算法开会也是各说各话，mentor作为中心节点，node节点还彼此不透明，难啊。至于算法、工程混杂，我这个深有体会，毕竟快半年了，工程和算法的会都有参加，自己的任务也是来回切换，其实安排的工作是完全不介意的，毕竟笔者也有全栈路子进阶的计划，介意的是公司技术体系算法和工程本身就是混杂。虽然已经通过tf.serving服务将模型打包成docker镜像了，但是我司的k8s容器编排系统还在孵化阶段，其实这个也还好。受不了的是，每次算法遇到的烂尾交给工程，比如模型分不开的数据、规则的编写、状态机的设置这些，这本来说白了其实是算法层面，非得交给工程。工程不从算法的全局考虑，而是站在业务和底层效率角度优化，搞得一个问题的解决算法异常累赘和复杂，各种添油战术。比如那个对话系统，工程那边做逻辑判断，什么业务啊、闲聊啊，优先级啊，整个对话系统的算法五花八门、深度学习模型、KBQA、状态机，且各个模块各自为战，完全没有闭环。</p>
<p>第三，算法框架非常局限，一个相似度模型吃到死，整个算法架构离不开相似度匹配、粗筛、细筛。诚然，这个技术路子对于目前的业务来说还可以，但是咱需要探索探索呀，至少在生成方面，搞搞强化学习；在模型压缩方面，搞搞NAS，这个方向笔者倒是搞过，给我的感受太过急于求成，一套NAS对于一个模型没效果，不等于对另一个不work，个人认为至少需要一套NAS的体系，每当产生新模型后，都应该考虑考虑能不能压缩加速一下，而不是当内存、CPU负载爆表时，再临时抱佛脚。此外，所有的业务问题对标的解决路子，一是监督分类配合管道式处理，二是向量建模配合工具检索。咱格局还得学习一个呀，搞搞降维、搞搞贝叶斯推断、搞搞GBDT不香嘛？业务要的是精度，疯狂堆树不香嘛？数据那么难搞，每天爬呀爬的、洗呀洗的，你搞搞无监督、半监督、弱监督，它不香嘛？算法嘛，自然要踩坑、要探索，强行用工程思路划定条条框框，注定原地打转儿，只能疯狂调包，然后智商被降维打击。</p>
<p>综上，笔者深感局限，在这里，也希望又的小伙伴不要对号入座，大家都很难，毕竟，不造假的AI，你敢用吗？笔者希望自己能针对现在存在的几个问题，自己去探索成长，我承认我有技术执拗，好吧。所以，后续的NLP系列，笔者自己大致从如下几个方面做一个成长规划。第一：提高脚手架的技术含量，配合自学的全栈技术和工作中的工程开发任务，尽量搞出一个顺手的Web交互的脚手架，至少我个人能稍微提高些效率，毕竟赚钱不能光靠上班摸鱼啊(狗头)。第二：针对成果不共享，也可以通过脚手架问题解决，归位第一方向。针对算法和工程边界问题，笔者希望自己在这方面也有更清晰的看法，最好有实操经验。第三：笔者自己探索不同的算法框架线路，包括NAS、包括关系抽取，包括强化学习，无监督等算法。总之，技术成长中，路漫漫其修远兮，吾将上下而求索。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/36897723.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/643121.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/4947848.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/617492.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://link.hhtjim.com/163/399367220.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='https://link.hhtjim.com/163/26102241.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='https://link.hhtjim.com/163/444951.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
