
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>中国古代政治制度演变主线 - CodeAsPoetry</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="笔者算是个深度的历史爱好者了，高中分文理，差点因为历史入坑。多年来，也看了不少历史书籍，一直想开一个专栏，从理科生的角度去看待历史。其实我知道，这个世界本不应该分什么文理的，虽然术业有专攻，但个人觉,"> 
    <meta name="author" content="Chengjie Pang"> 
    <link rel="alternative" href="atom.xml" title="CodeAsPoetry" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">CodeAsPoetry</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">中国古代政治制度演变主线</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">中国古代政治制度演变主线</h1>
        <div class="stuff">
            <span>六月 04, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>


        </div>
        <div class="content markdown">
            <p>笔者算是个深度的历史爱好者了，高中分文理，差点因为历史入坑。多年来，也看了不少历史书籍，一直想开一个专栏，从理科生的角度去看待历史。其实我知道，这个世界本不应该分什么文理的，虽然术业有专攻，但个人觉得通识教育是真不应该分的。其实，我内心深处觉得国内本科依然是在通识教育阶段。好了，言归正传，今天就冒昧谈谈我对中国古代政治制度演变的个人看法。</p>
<p>这根主线随着不断阅读历史书籍而不断清晰，随着对中国古代历史了解得越深，就越觉得这根主线最能贯穿中国古代政治制度的演变。直至后来，认认真真拜读了钱穆大师的《中国历代政治得失》，就愈发完整了。这根主线总结起来就是：地方权力归中央，中央权力归君王。如果学术一点，就是“中央集权的加强和君主专制的加强”，再换个角度来说，也就是“中央逐渐从财政权、军事权、行政权等限制地方和中央权力系统中皇权逐渐限制相权，内廷持续取代外廷”。具体更为详细的论述大可参考专门文献，在这里，笔者找几个点大致细说一下。</p>
<p>夏商时期的政治制度还不是特别成熟，再加上历史记载还多处于神话色彩过渡时期，所以暂且不表，待到后续谈到中华文明再细说，就先从西周分封制说起吧。华夏文化因《周礼》的存在，得以能够研究先秦时期的政治社会，虽然有诸多争论。西周的分封制，从上到下，周天子、诸侯、卿大夫、士大夫、平民、奴隶。单说政治制度，上一等级将土地、人口等财富资源分封给下一等级、下一等级对上一等级承担服从命令、定期朝贡、提供军赋和力役、维护安全的责任。可以看到，“周天子”一词，在这里便已经有了“君权神授”的味道。此外，也有了“普天之下，莫非王土，率土之滨，莫非王臣”说法。可见，周朝时期，土地尽属于天子，天子以下，包括诸侯都是代管。需要注意一下，这已经和西方直到中世纪“我的附庸的附庸不是我的附庸”有了本质区别。从这里可以隐约看到，古代中国至少可以说在周朝，政治制度的设计就已经有了“中央和地方的区别，财富、资源、权力向上归并的统一模式的雏形”。时至春秋战国，彼此征伐，分封制破坏殆尽，但在各个诸侯国中，政治制度逐渐发生变化，中央开始慢慢向上收归权力。此时孔子周游列国，提倡恢复周礼，重建分封却到处吃闭门羹就不难理解了，孔大圣人在开历史倒车啊。其中各国的变法在收归地方权力方面也颇下功夫。乃至秦统一六国，废除分封，设立郡县，将地方权力较多集中在中央政府，中央政府中设立三公九卿。秦的建立可以看作是中国古代政治制度演变的里程碑。从这里开始，基本确定中国封建社会的走向，即中央集权和君主专制的加强。</p>
<p>此后，汉承秦制，时至汉武帝时期，出现“内朝和外朝”，所谓三公九卿逐渐削弱，皇权进一步加强。地方上，推恩令实施，收回盐铁专卖权，铸币权，中央集权也在逐渐加强。随后三国，魏晋南北朝，出现九品中正制，大一统局面较短，但这并不妨碍九品中正制在人事选举制度上的影响，从此，由地方政府的举孝廉开始向中央政府考核的路子转变，从人事任免上限制地方权力集团。乃至隋唐，开创科举制度，直接打破门阀士族的垄断，寒门子弟有机会“朝为田舍郎，暮登天子堂”，汉末时期的四世三公、颍川氏族可以休矣。到了武则天时期，门阀士族可以说基本告别历史舞台。盛唐时期，中央集权再一次加强，决策权由之前的“三公九卿”的12位大佬变成“三省六部”的9个部门，再一次被分权，皇权再一次被加强。只是唐朝的节度使“藩镇割据”常被诟病，从这里也不难看出，当地方政府同时拥有了“行政权、军事权、财政权”，基本凑够了叛乱的资本。所以，经历了唐末五代十六国的乱世，大宋吸取唐朝教训，实行“强干弱枝”，结果完全走上另一个极端，设置枢密院、参知政事等各种分化权力、收归地方军权，集中在京城，即所谓的禁军。地方上，除了知州，还设通判，相互掣肘，相互制约，中央集权得到很大提高。在君权方面，三省六部的权力也远弱于唐朝，逐渐由决策部门沦为执行部门。此外，宋太祖撤了赵普的椅子，宰相不再有与君王坐而论道的体面。所幸宋朝对读书人、士子们还是很不错，与士大夫共治天下。对哦，是共治，天下还是皇帝拥有的，就是高级打工仔咯。元作为蒙古帝国的一部分，国祚不够一个世纪，被朱元璋推翻，于是就迎来“大明王朝”。老朱是个狠人，上来就废丞相，权分六部，从源头上解除相权对君权的威胁，地方上沿用元朝行省制，愣是把江淮两边捏在一起，就是现在十三太保散装的江苏雏形，内部各种不服，基本不可能形成统一战线对抗中央搞事情，中央权力进一步集中。到了清朝，更是众所周知，地方的巡抚总督一大把，中央的军机处跪听笔录，天下大权均在皇帝手中，封建中央集权和君主专制达到了巅峰。</p>
<p>从上述，我们不难看出，中央集权和君主专制的确是中国古代政治制度的主线，顺着这根主线，我们能够很轻松地摸着中国历史的脉搏，从本质上思考那一个又一个像是偶然却又隐含着必然的历史事件，相信受益匪浅。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/36897723.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/643121.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/4947848.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/617492.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://link.hhtjim.com/163/399367220.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='https://link.hhtjim.com/163/26102241.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='https://link.hhtjim.com/163/444951.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
