
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>百万年薪巨佬茶话会分享 - CodeAsPoetry</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="大年初一到初三，有幸参加一个巨佬云集的在线茶话会，原想着大年初一初二应该是技术吹水的鸡汤多些，同时也是因为大过年的，就没太上心。看分享日程，初三晚上是实打实地讲些获取百万年薪台面上的解锁路子，感觉干,"> 
    <meta name="author" content="Chengjie Pang"> 
    <link rel="alternative" href="atom.xml" title="CodeAsPoetry" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">CodeAsPoetry</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">百万年薪巨佬茶话会分享</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">百万年薪巨佬茶话会分享</h1>
        <div class="stuff">
            <span>二月 15, 2021</span>
            

        </div>
        <div class="content markdown">
            <p>大年初一到初三，有幸参加一个巨佬云集的在线茶话会，原想着大年初一初二应该是技术吹水的鸡汤多些，同时也是因为大过年的，就没太上心。看分享日程，初三晚上是实打实地讲些获取百万年薪台面上的解锁路子，感觉干货还是满满当当的，于是关于几个点记录消化一下。</p>
<p>分享巨佬：字节跳动核心骨干，不算股票期权这些“虚头巴脑”的东东，账面上年收入过百万</p>
<p>抽取到的两个干货点，因为有个人之前的经历背景，加些个人的理解和解读，就觉得很淦：</p>
<ul>
<li><p>做自己工作的主人</p>
<p>工作和兴趣很难重合，笔者是一路跟随着兴趣，改了计算机专业、学了AI算法、做了NLP工作，自认技术追梦人，然而工作中还是有各种艹🥚之事难以忍受。既然工作不得不做，尽可能从枯燥乏味的重复工作中找那些能刺激你兴趣的点，尽可能由被动地接受所分配的工作到自己主动跟随兴趣去参与工作，即所谓的“做自己工作的主人”，就是一种自驱力的提升。如果可能，对业务的熟悉再加以和上级的沟通技巧，慢慢将工作转变成尽可能和自己兴趣重叠度大的内容，既符合公司利益，又迎合兴趣。总之，前提是不能被动地、单纯地、消极地接受工作的奴役。</p>
</li>
<li><p>责任心 + 好奇心</p>
<p>每一个怀揣百万年薪梦想的人，大概不缺少好奇心，尤其是技术人。好奇心应该是一个想进步之人最直觉的动力吧，但凡没有什么好奇心，也应该没什么动力。但是责任心是确实重要。如果好奇心是追求上限的燃料，那责任心应该是下限的保证。如果责任心缺乏，极有可能翻车，万劫不复。</p>
<p>大姐和欢哥不止一次地教导，从自己手里给出的每一项工作输出都是自己个人品牌和人设的建立，要认认真真检查，要经得起核实。之前觉得是重要，但当我第一次听到“冷处理”这个词，就更加体会到这一点的极度重要。领导在分配工作时，他心里对每一个人的能力、态度都是大致有认知的，对工作的产出也是有预期的。如果你缺乏责任心，在一次一次的粗心大意中工作产出毛糙不堪，不断刷新领导对你能力、态度的认知下限，他可能出于风险因素，慢慢不会给你分配重要且有营养的工作。如果领导不是个nice的人，他很可能直接“冷处理”，就是将你闲置起来或者边缘化，最惨就是被迫调岗。考虑到这种，会发现那种直接开喷，喷完让你长教训，还会给你机会的领导，“冷处理”这种的确贼难受。</p>
<p>要想把每一项工作输出都保质保量，让领导觉得你靠谱，这是严重依赖能力和态度的。然而，我们并非是天才，在能力方面，有些是不完全可培养的，比如“计算机思维”、“数学/物理/逻辑思考能力”，这些有的很吃基础，也有的很吃“天赋”(敏感性)。但对于态度，做事的方式方法是完全可培养的，让别人觉得你靠谱，遇到自己的技术盲区，没有过多的包袱、承认自己的平凡，然后踏踏实实提升自己的能力，这本身就是一个优秀之人的基础素养。</p>
</li>
</ul>
<p>部分大佬和巨佬的交流摘要：</p>
<p>案例一</p>
<ul>
<li>大佬A：曾经的内卷之王，现回归于体制，帝都两套、长沙深圳各一套房产，某985本科毕业，15年入职某大厂，17年蓝标做部门主管(中层领导)，19年回归某985高校行政体制的93年妹子分享经历。在一个最初没有内卷文化的团队，因为野心，因为财富自由的动力，跃然成为主动加班、主动抢活、主动立标杆的内卷之王，走上奋斗B的不归之路，随着领导赏识，逐步得到自己想要的，但领导的预期越来越大，和同事关系越来越紧张，最终身体吃不消，黯淡离场。如何避免在内卷中重蹈覆辙？</li>
<li>巨佬：内卷本身没有错，但自己要明白，在内卷过程中，自己是线性成长还是跃迁式成长。如果线性成长，即单纯的靠加班、靠多付出的时间和精力得到的内卷优势，要及时和领导沟通，平衡领导对人、对事不断攀高的预期，承认自己的平凡是很有意义的，包括在心态建设上。领导是有自己认知的，对于一个执行者是不会有像CTO的预期，但也不care一个执行者去主动承担部分CTO高度的工作，但要做，就必须做好，这样去避免上述问题。</li>
</ul>
<p>案例二</p>
<ul>
<li>大佬B：阿里NLP算法P6+，目前年薪50W，非常棒的团队标杆；预期目标：3-1、3-2，升职P7、P8，熟悉业务，能够布局中长期规划、一定的技术攻坚能力、可以自驱并量化到OKR。求教成长的路子？</li>
<li>巨佬：要想有足量的输出，就得先有足量的输入，对标公司对P7、P8的要求level，对业务，对技术下功夫；在输出时，为了避免空谈漂浮，要先摆事实，这些事实包括同行解决方案、目前的瓶颈、提升点等。和领导做好沟通，尽可能多的沟通。在拿到领导交付的工作安排时，先通过和领导沟通，明白领导想要什么，让领导get到本人已明白他的预期。在此后，至少3次主动沟通，1%，告诉领导已开始做了，50%，告诉领导已完成50%，90%，告诉领导即将完成，还有10%未知等。整个过程，让领导觉得你是一个靠谱的人。</li>
</ul>
<p>巨佬的建议：</p>
<ul>
<li><p>将更多精力放在做事情上，姿态低一些，和老员工、老同事打成一片，生存环境要好些</p>
</li>
<li><p>做事尽可能沟通，树立个人品牌和人设</p>
</li>
<li><p>破除一些被妖魔化的信息，比如互联网35岁开人、拿命换钱等。这些情况的确是存在的事实，但是否发生应在自己身上，这和它是否是事实的关系并非很大，反倒是与是否拥有明确的个人职业规划的关系更大。每个年龄段都有奋斗的机会，也都有被优化掉的可能，时也运也，这与事实本身可能并不是很大</p>
</li>
<li><p>先成为团队的标杆，先立起榜样，再谈升职加薪</p>
</li>
<li><p>沟通很重要，技术人应该动起来，以卖保险的外向和冲劲儿，读书撸码固然重要，但人情世故、人际交流更可能事半功倍</p>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/36897723.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/643121.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/4947848.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/617492.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://link.hhtjim.com/163/399367220.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='https://link.hhtjim.com/163/26102241.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='https://link.hhtjim.com/163/444951.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
