
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>人生际遇后验分布 - CodeAsPoetry</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="消失了大半年，终于在这个与国同庆的日子出来续更，这半年，笔者有目标实现的短暂如意、有自我怀疑的心理落差、有焦头烂额的身心憔悴、更有自我成长的充实和心态重建的淡然。当下心态更多的是一种平静，以及努力争,"> 
    <meta name="author" content="Chengjie Pang"> 
    <link rel="alternative" href="atom.xml" title="CodeAsPoetry" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">CodeAsPoetry</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">人生际遇后验分布</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">人生际遇后验分布</h1>
        <div class="stuff">
            <span>十月 01, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%88%90%E9%95%BF%E8%B7%AF%E5%AD%90/" rel="tag">成长路子</a></li></ul>


        </div>
        <div class="content markdown">
            <p>消失了大半年，终于在这个与国同庆的日子出来续更，这半年，笔者有目标实现的短暂如意、有自我怀疑的心理落差、有焦头烂额的身心憔悴、更有自我成长的充实和心态重建的淡然。当下心态更多的是一种平静，以及努力争取更进一步地谦虚，谦虚到尘埃。</p>
<p>经过学生时代对大厂的憧憬和被大厂校招笔试摁在地上一顿蹂躏之后，一年半NLP算法工程师之路的摸爬滚打终于推开了福报厂炼丹工程师的大门(阿里NLP算法工程师)。从拿到 offer 到入职前一天，也就一个月，混杂着过年的喜庆气氛，目标实现的短暂如意让我觉得“皇天不负有心人”(狗头)。然而从3月1号入职到7月中下旬，那种能力的自我怀疑、工作的焦头烂额，将我吞噬得身心憔悴，临近自闭。从8月初到目前，更多是一种平静谦虚的淡然，希望能够一直保持下去，既不跃跃欲试的浮躁，又不浑浑噩噩的躺平，而是每天都能对标强者，每天都能挑战自己，每天都能踏实进步。</p>
<p>笔者自己的人生态度一直是目标驱动，先确定目标，然后规划路子，想办法解决目标实现路上遇到的困难，期间哪怕曲线迂回，也得把事儿办了。整个路子仿佛在优化模型般，确定损失，寻找梯度，小步迭代更新，近似求解最优解。有一次和多年的好友聊天，好友人生阅历丰富，对我了解也颇深，他不由感慨了一句：“人生哪有最优解啊”。当时震撼有余却感悟不到，时至今日，自觉略有一些感知，尤其是这半年多的起起伏伏。在这里，就先以个人认知的人生价值实现当作模型优化，来求解最优解，姑且利用机器学习常用的后验分布概念，对人生际遇做一个大概分析，也好让自己尽量不再纠结拧巴，对这种“人生最优解”的人生态度做一个扬弃。</p>
<p>按照之前认知和设定，大概是这么个过程。自我认知的人生价值实现：利用知识积累、技术积累、人设积累，在工作中获取各种资源，掌握生产资料，摆脱无产者，利用非劳动、非时间要素获取财富。(对照之前 精英文化VS反智主义、焦虑从何而来、你希望什么杀死你 先验分布)。求解：第一步，积累知识、技术、人设；第二步，获取物力、人力、财力资源(生产资料)；第三步，利用生产资料获取财富，自我实现。然后梯度、更新、量变、质变？我之前对这套方法论异常坚定自信，而且迷信自己的认知、能力和自律。后来回过头来，发现这一套太过局限、有很大偏差。通过个人在未进大厂的憧憬和在福报厂的见闻，发现先验分布与后验分布不仅不是共轭关系，反而完全是两个东西。</p>
<p>第一点：积累知识、技术和人设与获取各种物力、人力、财力资源，没有太多因果关系。知识、技术、人设，是实实在在存在的，每个人通过努力学习、不断思考、不断琢磨、不断练习，不断积累都是可以获得的，都是可以拥有的。但通过这些能够调度多少物力、人力、财力资源，没有太多必然。福报厂中知识丰富、技术过硬，巨佬人设的大牛很多，然而能够调度的物力、人力、财力资源彼此之间相差巨大，目前笔者的认知是这些资源不是通过那些可拥有的实实在在的东西积累获取的，而是经营，亦或者可以说钻营得到的。那些资源不一定非得自己拥有，它们可以是别的个体的、小团体小山头的、整个组织的、社会的，或者国家的，甚至世界的、宇宙的。如果你有能力、手段、或者其他的一些办法，让那些资源自愿的、主动的、趋利避害的，或者半推半就的、甚至受制被迫的都为你所用，你就可以说是获取各种物力、人力、财力资源，它们与你当下所自有的知识、技术、人设积累没有太多因果关系，是靠你对它们本身的经营而来。而这个经营的难度远非获取知识、技术、人设能比。有人苦心经营半辈子，到头来却发现自己被别人经营着，小丑竟是自己(狗头)。</p>
<p>第二点：各种物力、人力、财力资源与生产资料是两个不同范畴的概念，虽可以相互转换，但绝不等同。如果你能做到第一点，可以调度各种物力、人力、财力资源，但是想把它们转变成你自己可用的生产资料，这又是一个全新的问题。环视那些在福报厂中呼风唤雨，调度着各种资源的巨佬们，有很多出去之后，无人问津，别说可以自用的生产资料，就连社会资源的调动远不如一个社区大妈。个人目前的认知是：能够自用的生产资料必须是将之前可以调度的物力、人力、财力资源内化转化而来。让它们成为你拥有的实实在在的存在，如同谁也拿不走的知识、技术、人设的生产工具，如同肉眼可见的房子、车子、土地的生产资料。那么有意思的问题来了，“无需第一步以及这一步的转换，一开始所拥有的知识、技术和人设不就是生产工具吗？是的，正因为是的，所以才能靠着这个打工谋生，日常糊口，跪着赚钱。但是想要站着在城里把钱赚了，个人认知中非得经过第一步和这一步的内化转换才行。</p>
<p>第三点：人的主观能动性产生的增量进步相对于人生际遇跃迁产生的认知升维，犹如云泥之别。如果你能做到第一点和第二点，那么你想利用获取的生产资料自我实现，获取财富，会遇到更多形形色色的问题。不然的话，就不会有那么多福报厂出去的联合创始人恰烂钱、慢慢泯然众人，有的甚至身名俱裂。个人目前的认知是，能够完成第一点和第二点的人，他们的主观能动性应该是时代中的佼佼者，决定他们成就的，也就所谓的价值实现，并不是通过个人主观能动性获取的增量进步，而是人生际遇的跃迁，能够让你从更高维度观察、运作、玩转这个世界。比如时代红利、比如资本青睐，比如权贵赏识，比如天上掉了大馅饼。而这命运的安排，岂是“最优解”可以表达的？</p>
<p>这半年，除了自己技术的进步，更多地是对身边大佬的观察，观察他们的说话、为人、做事的方式方法，从开始的如意到后来的自闭再到现在的淡然，发现，之前最优解的人生观应该只能帮助我完成知识、技术和人设的积累，而这只是万水千山中最简单、最基础的、最开始的一小步，然后保持低到尘埃的谦卑和万籁俱寂的淡然，不断看齐巨佬，踏实走好当下的每一步，其余的，交给命运，不要纠结拧巴，借鉴多年好友的人生观，“缘到则到，缘灭则灭”。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/36897723.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/643121.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/4947848.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/617492.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://link.hhtjim.com/163/399367220.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='https://link.hhtjim.com/163/26102241.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='https://link.hhtjim.com/163/444951.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
