
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>《邪不压正》观影小谈 - CodeAsPoetry</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="周六，搞了个冰雪碧、锅巴配辣条和恰恰瓜子，很恰意地看了姜文的《邪不压正》。从没有看过网上各种影评分析，担心受到影响，因为个人特别喜欢细品姜文执导的电影，并且每次看，都有不一样的收获，有机会可以细品《,"> 
    <meta name="author" content="Chengjie Pang"> 
    <link rel="alternative" href="atom.xml" title="CodeAsPoetry" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">CodeAsPoetry</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">《邪不压正》观影小谈</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">《邪不压正》观影小谈</h1>
        <div class="stuff">
            <span>五月 24, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>


        </div>
        <div class="content markdown">
            <p>周六，搞了个冰雪碧、锅巴配辣条和恰恰瓜子，很恰意地看了姜文的《邪不压正》。从没有看过网上各种影评分析，担心受到影响，因为个人特别喜欢细品姜文执导的电影，并且每次看，都有不一样的收获，有机会可以细品《让子弹飞》。今天先说《邪不压正》吧。故事详细就基本不介绍了，就直接上分析吧。<a id="more"></a></p>
<p>看过这个电影，基本没有太多怀疑，主人公绝逼是“蓝青峰”。“蓝青峰”何许人也？“李天然”的隐形上级，上呢，能与米帝机构联络，下呢，整个北平拉黄包车的都是他的眼线资源。关键是吧，帝都四合院好几十套，和北平的警察局长“朱潜龙”，可能是个“副的”，表面上“称兄道弟”，虽然“内心MMP”。还有个“大马仔”，协和医院的美国医生“亨德勒”，当然也有个“小马仔”，“小亨德勒”，也就是“李天然”。这个人能量很大。</p>
<p>再看这个人的经历，参加过辛亥革命，推翻了满清。说是与山西的“小西子”(阎锡山)和南方的“小诸葛”关系也是杠杠的，这个可能是吹牛逼，但基本不鸟“常凯申”，因为，“写日记，写出来的能是心里话吗？下贱！”。此外，两个儿子也都是为国牺牲，一个死在广州军阀手里，一个死在上海日本人手里。</p>
<p><img src="/images/xie.jpeg" alt="image"></p>
<p>再看这个人在影片中干了什么，用了将近二十年，想下一盘大棋，在救13岁李天然的同时就设计好，要利用身负深仇大恨的“李天然”，后来与米帝组织协调，让“李天然”回国，蓝暗地里与“朱潜龙”做交易，将“李天然”交给“朱潜龙”，条件是让朱杀了“根本一郎”。最后争取朱，因为后来蓝亲口说，朱对他们更有用。当然过程中遇到“大马仔亨德勒”搅局不配合，要曝光蓝的计划，并且蓝此时与“根本一郎”做了交易，干掉“亨德勒”，换取“汉奸”名单，于是顺水推舟，当机立断干掉“亨德勒”。后来这盘棋还是下不下去，于是阴谋转成阳谋，李天然帮着他下完，double kill “朱潜龙”和“根本一郎”，配合他完成任务，将抗日的“张将军”安全送到大使馆，避免37年北平沦陷，张将军陷于危难。(这里说明一下，日本与1937年发动七七事变，之后进入北平城，因为北平城的东交民巷在清末就作为大使馆，而且基本等同于租界，因为37年日本只是与中国处于战争状态，与米帝等暂时还没有，所以即使日本军队进入北平，也不能直接闯入东交民巷其他国家的大使馆抓张将军)。</p>
<p>如果联想片名，那么许多“小朋友”就要问蓝这个人究竟是“正”是“邪”？说他抗日是“正”呢，还是各种阴谋阳谋，各种桌下交易，甚至出卖“李天然”，杀死“亨德勒”，是“邪”？其实，所谓“正”与“邪”，得考虑时代历史背景。我想凡是被这个问题困扰的小朋友与此同时也被另一个问题困扰：为啥“巧红”最后没有选择“李天然”，“撩了就跑”，留下“李天然”站在房顶上深情呼唤，体面小伙儿被套路了。兄弟们啊，看看时代背景呀，硝烟弥漫的年头，爱情多么奢侈，经历过“父仇”，并且有了丈夫和孩子，依然不愿苟且，还是帮着李天然找回勇气的一个女人，怎么可能陷入“言情小说看多了的”一个体面小伙的爱情？对比看看追逐爱情的“唐小姐”，结局是有多么的悲惨。最后，告诉体面小伙，“抗日战场更需要你”，然后飞檐走壁，撩完就跑。</p>
<p>理解了“巧红”，蓝这个人，也不难。蓝这个人身上，只有“国”，没有“家”，更没有“情”。如果说巧红还深陷“父仇”不能自拔，蓝这个人连“父子情”也没有。为了国，牺牲两个亲生儿子；为了国，再牺牲一个花钱买的，只见了五六次面的“李天然”更是不值一提。至于为什么要干掉“亨德勒”，还是为了国，他想用“亨德勒”与“根本一郎”作交易换取汉奸名单，此外，蓝这个人，压根就不怎么信任“亨德勒”，正如“亨德勒”所说的不论中国人还是日本人，都是穿着衣服的猴子一样，蓝的眼里，不论日本人还是米帝人，包括那个米帝组织，也都是一样，日本人很坏，米帝人也没好在哪里。这就是蓝这个人。</p>
<p>再补个历史课，为什么蓝要争取朱，说朱对他们更有用。不妨可以回想那副“朱元璋”的画。了解抗战历史，就知道，日本人扶持溥仪成立伪满洲国，让中国整个抗日战争很被动，打着“日满亲善”这个狗屁膏药。剧中设定“朱潜龙”是明朝皇室后裔，我猜测日本人也想忽悠他，再搞个什么鬼东西，所以蓝这个人还是为了国，劝朱不要走“溥仪”老路，要争取朱。</p>
<p>这些就是第一次看《邪不压正》的粗浅感受。我觉得蓝这个人设，在历史背景下，投射了很多影子。如果类比，我可能想到的有“张作霖”的影子。虽然“张作霖”在1928年死于皇姑屯事件，但他身上对日不友好，不鸟老蒋，和米帝关系很好，曾经搞了很多军火，奉系军阀势力如日中天，要不然张公子怎么能成为“民国四少”之一呢。此外军阀出生，行事风格、阴谋阳谋炉火纯青，能量通天。</p>
<p>事实证明，中华文化生态中，这种人确实吃得最开，因此，数风流人物，还看今朝。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/36897723.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/643121.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/4947848.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/617492.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://link.hhtjim.com/163/399367220.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='https://link.hhtjim.com/163/26102241.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='https://link.hhtjim.com/163/444951.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
